<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACF.Domain.Entities\ACF.Domain.Entities.csproj" />
    <ProjectReference Include="..\ACF.Domain.Persistance\ACF.Domain.Persistance.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.Core\ACF.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.SQLContext\ACF.Infrastructure.SQLContext.csproj" />
  </ItemGroup>

</Project>
