# AppCore

ACF/: ACF.sln
ACF/ACF.Application.Contracts/: ACF.Application.Contracts.csproj  packages.config
ACF/ACF.Application.Contracts/UserManagement/: UserDto.cs
ACF/ACF.Application.Services/: ACF.Application.Services.csproj  ACFApplicationServicesBootstrapper.cs  BaseService.cs
ACF/ACF.Application.Services.Tests/: ACF.Application.Services.Tests.csproj  App.config  packages.config
ACF/ACF.Application.Services.Tests/Properties/: AssemblyInfo.cs
ACF/ACF.Application.Services.Tests/UserManagement/: UserManagementServiceTests.cs
ACF/ACF.Application.Services/Properties/: AssemblyInfo.cs
ACF/ACF.Application.Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
ACF/ACF.DistributedServices.API/: ACF.DistributedServices.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ACF/ACF.DistributedServices.API.Tests/: ACF.DistributedServices.API.Tests.csproj  app.config
ACF/ACF.DistributedServices.API/App_Start/: IOCConfig.cs  WebApiConfig.cs
ACF/ACF.Domain.Entities/: ACF.Domain.Entities.csproj  packages.config
ACF/ACF.Domain.Entities/Identity/: IdentityModels.cs
ACF/ACF.Domain.Entities/Mappings/: StaffMap.cs
ACF/ACF.Domain.Persistance/: ACF.Domain.Persistance.csproj  ACFDomainBootstrapper.cs
ACF/ACF.Domain.Persistance.Tests/: ACF.Domain.Persistance.Tests.csproj  UnitTest1.cs
ACF/ACF.Infrastructure.Core/: ACF.Infrastructure.Core.csproj  Check.cs  Logger.cs  packages.config
ACF/ACF.Infrastructure.Core.Tests/: ACF.Infrastructure.Core.Tests.csproj  UnitTest1.cs  packages.config
ACF/ACF.Infrastructure.SQLContext/: ACF.Infrastructure.SQLContext.csproj  ACFUnitOfWork.cs  ACFUnitOfWorkBootstrapper.cs  ACFUnitOfWorkFactory.cs  IACFUnitOfWorkFactory.cs
ACF/ACF.Infrastructure.SQLContext.Tests/: ACF.Infrastructure.SQLContext.Tests.csproj  ACFUnitOfWorkFactoryTests.cs  packages.config
ACF_Core/: ACF.sln
ACF_Core/ACF.Application.Services/: ACF.Application.Services.csproj  ACFApplicationServicesBootstrapper.cs
ACF_Core/ACF.Application.Services/Generic/Contracts/: IEmailSenderService.cs  ISmsSenderService.cs
ACF_Core/ACF.Application.Services/Generic/Implementation/: EmailSenderService.cs
ACF_Core/ACF.Application.Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
ACF_Core/ACF.Application.Services/UserManagement/Contracts/: IUserManagementService.cs
ACF_Core/ACF.Application.Services/UserManagement/Implementation/: UserManagementService.cs
ACF_Core/ACF.DistributedServices.API/: ACF.DistributedServices.API.csproj  Program.cs  SecurityConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ACF_Core/ACF.DistributedServices.API.Tests/: ACF.DistributedServices.API.Tests.csproj  UnitTest1.cs
ACF_Core/ACF.DistributedServices.API/Configuration/: AutoMapperConfiguration.cs  SecurityConfiguration.cs
ACF_Core/ACF.DistributedServices.API/Controllers/: UserManagementController.cs
ACF_Core/ACF.DistributedServices.API/Properties/: launchSettings.json
ACF_Core/ACF.Domain.Entities/: ACF.Domain.Entities.csproj
ACF_Core/ACF.Domain.Entities/Mappings/: IModelMapping.cs
ACF_Core/ACF.Domain.Persistance/: ACF.Domain.Persistance.csproj  ACFDomainBootstrapper.cs
ACF_Core/ACF.Domain.Persistance.Tests/: ACF.Domain.Persistance.Tests.csproj
ACF_Core/ACF.Domain.Persistance/AccessManagement/: IUserRepository.cs  UserRepository.cs
ACF_Core/ACF.Domain.Persistance/Repositories/: Repository.cs
ACF_Core/ACF.Infrastructure.Core/: ACF.Infrastructure.Core.csproj  Check.cs
ACF_Core/ACF.Infrastructure.Core.Tests/: ACF.Infrastructure.Core.Tests.csproj
ACF_Core/ACF.Infrastructure.Core/DomainModel/: Entity.cs  IACFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
ACF_Core/ACF.Infrastructure.Core/Helpers/: ConfigurationHelper.cs
ACF_Core/ACF.Infrastructure.MySQLContext/: ACF.Infrastructure.MySQLContext.csproj  ACFUnitOfWork.cs  ACFUnitOfWorkFactory.cs  IACFUnitOfWorkFactory.cs  appsettings.json
ACF_Core/ACF.Infrastructure.MySQLContext.Tests/: ACF.Infrastructure.MySQLContext.Tests.csproj  ACFUnitOfWorkFactoryTests.cs  appsettings.json
ACF_Core/ACF.Infrastructure.MySQLContext/Migrations/: 20180427115151_InitialIdentityModel.Designer.cs  20180427115151_InitialIdentityModel.cs  ACFUnitOfWorkModelSnapshot.cs
ACF_Core/ACF.Infrastructure.SQLContext/: ACF.Infrastructure.SQLContext.csproj
ACF_Core/ACF.Infrastructure.SQLContext.Tests/: ACF.Infrastructure.SQLContext.Tests.csproj
ACF_SourceCode/ACF/: ACF.sln
Documents/: Lifestyle Concierge Platform Technical Design Document.docx
Source/AppCore/: AppCore.sln
Source/AppCore/AppCore.Entity/: AppCore.Entity.csproj  efpt.config.json
Source/AppCore/AppCore.Entity/Models/: AppCoreContext.cs  FlexColumns.cs  FlexConfigs.cs  FlexDataTypes.cs  FlexDepartment.cs  FlexEnumValues.cs  FlexEnums.cs  FlexLanguages.cs  FlexLogs.cs  FlexMailTemplates.cs  FlexModuleRoles.cs  FlexModules.cs  FlexRelationshipTables.cs  FlexRoles.cs  FlexTables.cs  FlexTempViewColumns.cs  FlexTempViewConditions.cs  FlexTempViews.cs  FlexUserExt.cs  FlexUsers.cs  FlexViewColumns.cs  FlexViewConditions.cs  FlexViewGroupColumns.cs  FlexViewRoles.cs  FlexViewSortOrders.cs  FlexViews.cs  SaleContactEmails.cs  SaleCustomerContacts.cs  SaleCustomers.cs  SaleDeliveries.cs  SaleDistricts.cs  SaleFavouriteProducts.cs  SaleFiles.cs  SaleLocations.cs  SaleMenus.cs  SaleModules.cs  SaleModulevsNewsCategory.cs  SaleNavigations.cs  SaleNews.cs  SaleNewsCategories.cs  (+57 more)
Source/AppCore/AppCore.Infrastructure/: AppCore.Infrastructure.csproj
Source/AppCore/AppCore.Infrastructure/Domain.Model/: Entity.cs  FeedBaseRepository.cs  GenericRepository.cs  IAppCoreUnitOfWork.cs  IFeedUnitOfWork.cs  IGenericRepository.cs  IUnitOfWork.cs
Source/AppCore/AppCore.Infrastructure/ViewModels/: FlexUsersViewModel.cs
Source/AppCore/AppCore.Service/: AppCore.Service.csproj
Source/AppCore/AppCore.Service/IService/: IFlexUserService.cs
Source/AppCore/AppCore.Service/Service/: FlexUserService.cs
(+75 files in other folders)
