<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACF.Domain.Entities\ACF.Domain.Entities.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.Core\ACF.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.SQLContext\ACF.Infrastructure.SQLContext.csproj" />
  </ItemGroup>

</Project>
