<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.4-IR-191" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACF.Domain.Entities\ACF.Domain.Entities.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.Core\ACF.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
