<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AppCore.Repository\AppCore.Repository.csproj" />
  </ItemGroup>

</Project>
