<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACF.Application.Contracts\ACF.Application.Contracts.csproj" />
    <ProjectReference Include="..\ACF.Domain.Entities\ACF.Domain.Entities.csproj" />
    <ProjectReference Include="..\ACF.Domain.Persistance\ACF.Domain.Persistance.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.Core\ACF.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
