<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACF.Application.Contracts\ACF.Application.Contracts.csproj" />
    <ProjectReference Include="..\ACF.Application.Services\ACF.Application.Services.csproj" />
    <ProjectReference Include="..\ACF.DistributedServices.API\ACF.DistributedServices.API.csproj" />
    <ProjectReference Include="..\ACF.Infrastructure.Core\ACF.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
